{
  "ConnectionStrings": {
    "Db" : "server=localhost;port=3306;database=dbDatabase;uid=root;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
